image: golang:latest
stages:
  - test
  - coverage

unit-test-job:
  stage: test
  script:
    - go test ./...
validate_coverage:
  stage: coverage
  script: sh check-coverage.sh && python3 validate_min_coverage.py

